<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<div class="hobby">
			<h1>My Hobbies</h1>
		</div>	
         <div class="more">
     	<ul>
   			<li><a href="index.html"><b>  Home</b></a></li>
   			<li><a href="personalinformation.html"><b>Personal Information</b></a></li>
   			<li class="active"><a href="#"><b>Hobbies</b></a></li>
   			<li><a href="Favouritelinks.html"><b>Favourite Links</b></a></li>
   			<li><a href="education.html"><b>Education</b></a></li>
   			<li><a href="contact.html"><b>Contact</b></a></li>

   		</ul>

   		</div>










   		
   		<div class="pic">
   			
   			<img src="2.png">
   		</div>
   		<div class="pis">
   			
   			<img src="5.jpg">
   		</div>


   		<div class="piz">
   			
   			<img src="gym.jpg">
   		</div>

       











   		<div class="button">
   		     <p><b>Reading Books</b></p>
   		</div>

   		<div class="button1">
   			<p><b>Watching Movies</b></p>
   			
   		</div>

   		<div class="button2">
   			<p><b>Gym and Fitness</b></p>
   			
   		</div>



   		<div class="top10">
			<h2>Top 10 Movie List</h2>
		</div>
















      <div class="button11">
   			
           <p><b>Saving private ryan</b></p>
   		</div>



   		<div class="button22">
   			
           <p><b>The Pianist</b></p>
   		</div>


  <div class="button33">
   			
           <p><b>Remember me</b></p>
   		</div>


   		<div class="button44">
   			
           <p><b>Your name</b></p>
   		</div>



   		<div class="button55">
   			
           <p><b>The wall of the wolf street</b></p>
   		</div>


   		<div class="button66">
   			
           <p><b>The Fault in our stars</b></p>
   		</div>




   		<div class="button77">
   			
           <p><b>Band of brothers (series)</b></p>
   		</div>



   		<div class="button88">
   			
           <p><b>The pursuit of Happyness</b></p>
   		</div>


   		<div class="button99">
   			
           <p><b>Jojo rabbit</b></p>
   		</div>


   		<div class="button100">
   			
           <p><b>The bread-winner</b></p>
   		</div>





   			<div class="button101">
   			
           <p><b><span style="font-style: italic;">"Rather than love, than money, than faith</br>
                 than fame, than fairness...give me truth"</span></b>-Into the wild</p>
                                                                   
   		</div>



   		

	</header>

		


</body>
</html>